# Java-Client-Server

./: README.md  dependency-reduced-pom.xml  pom.xml  run-client.bat  run.bat  tictactoe.db
src/main/java/org/example/tictactoe/: ClientApplication.java  UserModelParser.java  login-view.fxml  statistic-view.fxml
src/main/java/org/example/tictactoe/auth/: LoginController.java
src/main/java/org/example/tictactoe/game/: GameController.java
src/main/java/org/example/tictactoe/menu/: MyMenuController.java
src/main/java/org/example/tictactoe/statistic/: StatisticController.java  UserModelUi.java
src/main/java/org/server/tictactoe/: Server.java  TicTacToe.java  TicTacToeDbImp.java  TicTacToeHandler.java
src/main/java/org/server/tictactoe/models/: GameField.java  Response.java  UserModel.java
src/main/resources/org/example/tictactoe/: login-view.fxml
