<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.tictactoe.auth.LoginController">
    <Label text="Введите имя пользователя"/>
    <TextField fx:id="usernameField" promptText="Логин"/>
    <Button text="Войти" onAction="#login"/>
</VBox>