<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.tictactoe.statistic.StatisticController" spacing="10" alignment="CENTER">
    <TableView fx:id="userTableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Имя"/>
            <TableColumn fx:id="playedColumn" text="Игр"/>
            <TableColumn fx:id="wonColumn" text="Побед"/>
            <TableColumn fx:id="ratioColumn" text="Процент побед"/>
        </columns>
    </TableView>
</VBox>